{
  "name": "webintro2021",
  "version": "1.0.0",
  "description": "Web intro course 2021",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonborer/webintro2021.git"
  },
  "author": "Simon Borer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonborer/webintro2021/issues"
  },
  "homepage": "https://github.com/simonborer/webintro2021#readme"
}
